PORT=8100
FLASK_APP=webapp/app
FLASK_DEBUG=true
SECRET_KEY=insecure_secret_key
JENKINS_URL=url
JENKINS_PUBLIC_URL=https://jenkins.canonical.com/webteam/
JENKINS_TOKEN=token
GITHUB_ACCESS_TOKEN=fake_token
GITHUB_WEBHOOK_SECRET=fake_secret
KUBECONFIG=~/.kube/demo-config
IN_K8S_CLUSTER=false
